apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-wildfly-app
    appstudio.openshift.io/component: wuar-demo-ykex
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: wuar-demo-ykex
  namespace: jmesnil1-tenant
spec:
  url: https://github.com/wildfly-up-and-running/wuar-demo
